#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 08 16:16:13 CET 2019
apiSecret=f0db8e27ddb0676f544d8ef8f4fb5b99fc862dfdc46a3c55c65a0f3cdbc37acd
